<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DataActivity">

    <AutoCompleteTextView
        android:id="@+id/findplayer"
        android:hint="¿A quien deseas escanear?"
        android:textColorHint="@color/colorInicio2"
        android:textColor="@color/colorFin"
        android:padding="10dp"
        android:background="@drawable/bg_song"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/status"
            android:text="Status"
            android:textAlignment="center"
            android:background="@color/colorInicio"
            android:textColor="@color/colorFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:visibility="visible"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>