<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataPlayerFragment">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_song"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Ranking"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/puntos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/puntos"
                        android:text="500"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Economia"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/economia"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/economia"
                        android:text="500"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Investigación"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/investigacion"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/investigacion"
                        android:text="50000"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Ejercito"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/ejercito"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/militar"
                        android:text="500"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/ejercito"
                android:text="EJERCITO:"
                android:textColor="@color/colorFin"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:text="Construido"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/construidos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/militarconstruccion"
                        android:text="500"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:text="Destruido"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/destruidos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/militardestruccion"
                        android:text="500"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:text="Perdido"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/perdidos"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/militarperdido"
                        android:text="500"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="10dp"
                        android:text="P. Honor"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:src="@drawable/honor"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>
                    <TextView
                        android:id="@+id/honor"
                        android:text="500"
                        android:textColor="@color/colorFin"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_song"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingBottom="11dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/colorFin"
                android:id="@+id/total"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ListView
                android:id="@+id/lv_planet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </ListView>
        </LinearLayout>


    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</FrameLayout>